<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Days+One&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

    .terima-kasih{
        /* TERIMAKASIH! */

        position: absolute;
        width: 384px;
        height: 42px;
        left: 425px;
        top: 209px;

        font-family: Days One;
        font-style: normal;
        font-weight: normal;
        font-size: 44px;
        line-height: 56px;

        color: #AEC8C2;
    }

    .tks{

        position: absolute;
        width: 590px;
        height: 134px;
        left: 425px;
        top: 270px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 29px;
        line-height: 35px;

        color: #7D9A93;
    }

    .bg-1{
        color: #E5E5E5;
    }
</style>

<html>
    <head>
        <title>CROWD-VID | Terima Kasih</title>
    </head>
    <div class="col-3">
        <body class="bdy">
            <h1 class=terima-kasih> Terima Kasih!</h1>
        </body>
    </div>
    <p class="tks">
        Bantuan finansial kamu sangat berarti untuk mereka yang terkena dampak ekonomi pandemi ini. 
        Jangan lupa untuk selalu <b>#PeduliSesama</b> !
    </p>

</html>